{
  "name": "get-things-done",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [
    "typescript",
    "express",
    "swagger",
    "passport"
  ],
  "author": "dontry",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.10",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "session": "^0.1.0",
    "swagger-express-mw": "^0.7.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/swagger-express-mw": "^0.7.7",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "should": "^7.1.0",
    "supertest": "^3.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "build-tsc": "tsc",
    "start": "npm run serve",
    "test": "swagger project test",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "serve": "node dist/server.js"
  }
}
